<!DOCTYPE html>

<html>

<head>

</head>

<body>
  <h1>Git Stash</h1>

  <a href="index.html">Home</a>

  <p>Git stash is a way to store the changes that you've made on a branch without having to commit them or add them to a project that is being worked on. It's perfect when you're in the middle of something and you want to switch to doing something else.</p>

  <p><strong>Hint:</strong> If you see the following output when changing branches, you might want to consider using git stash. "Please commit your changes or stash them before you switch branches."</p>

  <p>
    To use stash, simply run:
  </p>
  <code> git stash</code>

  <p>You can view your stashed changes by running <code> git stash list</code>. This will show you a list of changes you have stored in stash.</p>

  <p>You can apply any given stash to whicever part of your project you like bu running the following command:<br>
    <code> git stash apply stash@{i} </code>. i = the number that corresponds to the stash you want to apply.</p>
</body>

</html>
